.searchInput{
  :global{
    .ant-btn{
      height: 28px;
      width: 30px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      .anticon-search{
        color: #1890ff
      }
    }
  }
}

.select{
  :global {
    .ant-select-dropdown-menu{
      max-height: 125px;
    }
  }
}
