@import "../../../less/variables";

.wrap {
  height: 270px;
  width: 100%;
  position: relative;
  .wrap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 6px 6px 0 6px;
    .myTitle {
      padding-top: 0;
      margin-left: 0;
    }
    .icon-fangda1 {
      color: @cockpit-color;
      font-size: 20px;
      cursor: pointer;
      padding-right: 10px;
    }
  }
  .wrap-content {
    padding: 0 1px;
  }
}
