@import "../../../less/variables";

.modalPictureGallery {
  .modalWrap {
    width: 100%;
    height: 700px;
    background: #FFF;
  }
  :global {
    .ant-modal-body {
      max-height: 800px;
      overflow: hidden;
      padding: 30px 40px;
    }
  }
}

.cockpitModal {
  .modalWrap {
    background: #060F19;
  }
  .pictrue-gallery-wrapper {
    .small-list > ul li.current {
      border-color: @cockpit-color;
    }
    .pictrue-container .indexText {
      .currentIndex {
        color: #FFF;
      }
    }
    .view-box-inner .view-box-wrap, .view-box .big .imgWrap {
      border-color: #1A3952;
    }
    .arrow.small .imgWrap {
      background: #1A3952;
    }
  }
  :global {
    .ant-modal-header {
      width: 100%;
      background: url("../../../assets/modalTB.png") no-repeat 0 0;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      border-bottom: none;
      .ant-modal-title {
        color: @cockpit-color;
        font-size: 20px;
        text-shadow: 3px 4px 4px rgba(0, 13, 43, 1);
      }
    }
    .ant-modal-content {
      background: #060F19;
      box-shadow: 0px 2px 20px 0px rgba(108, 200, 231, 1);
      padding: 0;
    }
    .ant-modal-close {
      color: @cockpit-color;
    }
  }
  .cockpit-modal-img {
    position: absolute;
    top: 21px;
    left: 19px;
    width: 100%;
  }
}
