@import "../../../less/variables";

.cockpit-modal {
  :global {
    .ant-modal-header {
      background: url("../../../assets/modalTB.png") no-repeat 0 0;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      border-bottom: none;
      .ant-modal-title {
        color: @cockpit-color;
        font-size: 20px;
        text-shadow: 3px 4px 4px rgba(0, 13, 43, 1);
      }
    }
    .ant-modal-content {
      background: #060F19;
      box-shadow: 0px 2px 20px 0px rgba(108, 200, 231, 1);
    }
    .ant-modal-body {
      padding: 0 10px 10px 10px;
    }
    .ant-modal-close {
      color: @cockpit-color;
    }
    .anticon {
      border: 1px solid @cockpit-color;
      border-radius: 50%;
      padding: 2px;
    }
  }

  .cockpit-modal-img {
    position: absolute;
    top: 21px;
    left: 19px;
    width: 100%;
  }

}
