@import "../../../less/variables";

.myTitle {
  font-size: 16px;
  padding-top: 10px;
  margin-left: 17px;
  color: @cockpit-color;
  span {
    margin-left: 5px;
  }
  .hasLine {
    width: 89%;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid @cockpit-color;
  }
}
