.cockpit-carousel {
  width: 100%;
  height: 100%;
  :global {
    .ant-carousel {
      .slick-dots {
        bottom: -10px;
        li {
          margin: 0 10px;
          button {
            width: 8px;
            height: 8px;
            border-radius: 50%;
          }
        }
        li.slick-active button {
          background: #FFFFFF;
        }
      }
    }
  }
}
