@import "../../../less/vendor-prefixes";
@import "../../../less/variables";
.commonModal {
  :global {
    .ant-modal-content {
      //width: 640px;
      padding: 2px 2px 0;
      border-radius: 6px;
      .ant-modal-close {
        background-color: #fff;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        right: 16px;
        top: 12px;
        .ant-modal-close-x {
          height: 16px;
          width: 16px;
          color: #000;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
    .ant-modal-body {
      padding: 6px 24px 18px 24px;
      max-height: 550px;
      overflow-y: auto;
      position: relative;
      overflow-x: hidden;
    }
    .ant-modal-body::-webkit-scrollbar,.weekList::-webkit-scrollbar {/*滚动条整体样式*/
      width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 8px;
    }
    .ant-modal-body::-webkit-scrollbar-thumb,.weekList::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
      background: rgb(54, 59, 62);
    }
    .ant-modal-body::-webkit-scrollbar-track,.weekList::-webkit-scrollbar-track {/*滚动条里面轨道*/
      border-radius: 10px;
      width:4px;
      background: #cccccc;
    }
    .ant-modal-header {
      background-color: @base-color;
      height: 38px;
      display: flex;
      align-items: center;
      border-radius: 6px 6px 0 0;
      .ant-modal-title {
        color: #FFF;
        font-weight: normal;
      }
    }
    .ant-time-picker{
      width:100%;
    }
    .ant-modal-footer {
      border-top: none;
      //position: relative;
      //padding: 0;
      //top: 14px;
    }
    .ant-form-explain {
      font-size: 12px;
      height:13px;
    }
    .ant-form-item {
      margin-bottom: 0;
      height: 55px;
    }
    .ant-table{
      .ant-form-item{
        height:40px;
      }
    }
  }
}
.jlModal {
  :global {
    .ant-form-item {
      margin-bottom: 0;
      height: 75px;
      .ant-form-item-label {
        line-height: 20px
      }
      .ant-form-item-control {
        line-height: 33px;
        .ant-input,
        .ant-select-selection--single {
          height: 28px;
          .ant-select-selection__rendered {
            line-height: 28px;
          }
        }
        .ant-form-explain {
          font-size: 12px;
        }
        .ant-calendar-picker,
        .ant-time-picker {
          width: 100%;
          .ant-time-picker-input {
            height: 28px;
          }
        }
      }
    }
  }
}
.saveBtn {
  background: @base-bg;
  border-color: @base-bg;
  box-shadow:0px 4px 8px 0px rgba(145,207,208,1);
  height: 32px;
  width: 136px;
  border-radius: 14px;
  color: rgba(255, 255, 255, 1) !important;
}
.saveBtn:hover,.saveBtn:focus{
  border-color: white;
  background: @base-bg;
}

.cancelBtn{
  background-color: #c0c0c0 !important;
  height: 32px;
  width: 136px;
  margin-left: 20px;
  border-radius: 14px;
  color:  rgba(255, 255, 255, 1) !important;
}
.cancelBtn:hover,.cancelBtn:focus{
  border-color: white;
}

.showCenter {
  text-align: center;
  padding:0 0 10px;
}
.disableVisible{
  :global{
    .ant-input-disabled,.ant-input-number-disabled{
      background-color: #f5f5f5;
      color: #333;
    }
    .ant-select-disabled{
      border-radius: 4px;
      background-color: #f5f5f5 !important;
      color: #333;
    }
    .ant-select-disabled .ant-select-selection{
      background-color: #f5f5f5 !important;
    }
    .ant-radio-disabled .ant-radio-inner{
      background-color: #f5f5f5 !important;
    }
    .ant-checkbox-disabled .ant-checkbox-inner{
      background-color: #f5f5f5 !important;
    }
    .ant-checkbox-disabled + span{
      color: #333;
    }
    .ant-radio-disabled + span{
      color: #333;
    }
  }
}
