@import "../../../less/vendor-prefixes";
@import "../../../less/variables";
.myPage {
  text-align: center;
  margin: 10px auto;
  :global {
    .ant-pagination-options{
      .ant-select{
        width: auto;
      }
    }
    li.ant-pagination-item{
      line-height: 26px !important;
    }
    .ant-pagination-item-active {
      border: 0;
      background-color: @base-bg;
      a{
        color: #ffffff;
      }
      &:focus{
        background-color: @base-bg;
      }
    }
  }
}
