@import "../less/vendor-prefixes";
// 驾驶舱风格颜色
@cockpit-color: #3CE4FD;
@cockpit-color-rgb: rgba(60, 228, 253, 0.8);

// 系统风格
@base-bg: #79b8ff;
@base-color: #79b8ff;

@BtnBG: #79b8ff;
@base-radius: 6px;

// 整体header高度
@header: 65px;
@noTabContainer: calc(~'100vh - @{header} - @{filtrate-h} - 30px');

// 筛选框高度
@filtrate-h: 52px;

// border统一样式
@base-border: #00b5c5;
@base-shadow: 0 0 8px 2px rgba(147, 190, 212, 0.5);
