@import "../../../less/variables";

.cockpit-table {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  position: relative;
  :global {
    .ant-table-header {
      background: transparent;
    }
    .ant-table-thead {
      box-shadow: 2px 2px 24px 3px rgba(60, 87, 119, 1) inset;
    }
    .ant-table-thead > tr {
      background: transparent;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 10px 8px;
    }
    .ant-table-thead > tr > th {
      background: transparent;
      color: @cockpit-color;
      font-weight: bold;
      // border-top: 1px solid #3C5777;
      border-bottom: none;
      // box-shadow: 0px 3px 4px 0px rgba(60,87,119,1);
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: transparent;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: hidden;
      height: 53px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #3C5777;
      color: @cockpit-color;
    }
    .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td {
      color: @cockpit-color;
    }
    .ant-table-body {
      &::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
        background: rgba(20, 49, 60, 1);
      }
      &::-webkit-scrollbar-thumb {
        height: 10px;
        border-radius: 5px;
        background-color: @cockpit-color;
      }
    }
    .ant-table-placeholder {
      background: transparent;
      color: #FFF;
      border-bottom-color: @cockpit-color;
    }
    .ant-table-tbody > tr:hover > td {
      background: transparent;
      div {
        color: @cockpit-color !important;
      }

    }
  }

  .headerbg-left {
    position: absolute;
    left: 11px;
    width: 4px;
    height: 41px;
    border-top: 2px solid @cockpit-color;
    border-bottom: 2px solid @cockpit-color;
  }
  .headerbg-right {
    position: absolute;
    right: 11px;
    float: right;
    width: 4px;
    height: 41px;
    border-top: 2px solid @cockpit-color;
    border-bottom: 2px solid @cockpit-color;

  }
}
