.wrap{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
  .wrapT{
    width: 100%;
    font-size: 14px;
    padding: 5px 10px;
    border-top: 5px solid #18A110;
    border-bottom: 1px dashed #18A110;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-align: center;
    color: #333333;
  }
  .noTitle{
    width: 100%;
    font-size: 14px;
    border-top: 5px solid #18A110;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-align: center;
    color: #333333;
  }
  .wrapB{
    //padding: 5px 10px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}
