@import "../../../less/variables";
.myBtn{
  background: @BtnBG !important;
  border-color: @BtnBG !important;
  box-shadow: @base-shadow !important;
  color: rgba(255, 255, 255, 1) !important;
}
.myBtn:hover,.myBtn:focus{
  border-color: @BtnBG;
}
