.myBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0 14px;
  margin-right: 10px;
  color: #899FBB;
  font-size: 14px;
  border-radius: 4px 5px 5px 4px;
  cursor: pointer;
  position: relative;
}
.aw,.ew{
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 111;
  top: -10px;
  color: #ffffff;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  line-height:16px;
  cursor: pointer;
}
.aw{
  right: 10px;
  background: #ff5451;
}
.ew{
  right: -6px;
  background: #ffe545;
}
.noSelect{
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  user-select:none;
}
