@import "../../less/variables";
:global {
  .ant-menu-item-selected > a:before{
    background: #009AFF;
    width: 4px;
  }
  .ant-layout-sider-collapsed {
    .wp-nav-font {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background:#262D31;
  }
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #000000;;
  }
}
.nav{
  overflow-y: auto;
  max-height: calc(~'100vh - @{header}');
}
.nav::-webkit-scrollbar,.small::-webkit-scrollbar {
  width: 4px;
  /*height: 4px;*/
}
.nav::-webkit-scrollbar-thumb, .small::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px RGBA(38, 45, 49, 0.5);
  background:#262D31;
}
.nav::-webkit-scrollbar-track,.small::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

.navItem{
  margin-right: 8px;
  font-size: 16px;
}
.subNavItem{
  font-size: 16px;
  margin-right: 8px;
}
