@import "../../../less/vendor-prefixes";
@import "../../../less/variables";
.myTable {
  width: 100%;
  :global {
    .ant-checkbox-checked .ant-checkbox-inner{
      border-color: @base-border;
      background: @base-bg;
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner::after{
      background: @base-bg;
    }
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-dropdown-hidden{
      display: block !important;
    }
    th{
      background-color: @base-color !important;
      border-bottom: 1px solid white !important;
      text-align: center!important;
    }
    .ant-table-thead {
      .wpColumn, .ant-table-selection-column {
        background-color: @base-color;
        text-align: center;
        color: #000000;
      }
      tr {
        th {
          border-right: 1px solid #ffffff;
          padding: 7px 0 !important;
        }
      }
    }
    .ant-input-number-input-wrap,.ant-input-number{
      width:100% !important;
    }
    .ant-table-content .ant-table-header::-webkit-scrollbar{
      width: 4px;
      background-color: @base-color;
    }

    @scrollHeight: 10px;
    @scrollWidth: 4px;
    // 防止浮动层出现小白块的情况
    .ant-table-fixed-left, .ant-table-fixed-right{
      bottom: @scrollHeight;
      .ant-table-body-inner::-webkit-scrollbar {/*滚动条整体样式*/
        width: @scrollWidth;     /*高宽分别对应横竖滚动条的尺寸*/
        height: @scrollHeight;
      }
    }
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
      background-color: @base-color;
      text-align: center;
      color: #000000;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar {/*滚动条整体样式*/
      width: @scrollWidth;     /*高宽分别对应横竖滚动条的尺寸*/
      height: @scrollHeight;
      border-radius: 10px;
      background-color: rgba(0,0,0,.05);
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
      background: rgb(54, 59, 62);
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar-track {/*滚动条里面轨道*/
      border-radius: 10px;
      width: @scrollWidth;
      background: #cccccc;
    }

    .ant-table-tbody {
      tr{
        td{
          padding: 0px 0 !important;
          text-align: center;
          position: relative;
        }
      }
      .wpColumn {
        background-color: #ffffff;
        text-align: center;
        color: #666666;
      }
    }
    .ant-table-row {
      height: 40px;
    }
    .ant-checkbox-indeterminate {
      background-color: @base-color;
    }
    .ant-checkbox-checked {
      /*.ant-checkbox-inner {
        background-color: @base-color;
      }
      .ant-checkbox-inner:visited {
        border-color: @base-color;
      }*/
    }
    .ant-input-disabled,.ant-input-number-disabled{
      color: #333;
    }
    .ant-checkbox-disabled + span{
      color: #333;
    }
    .ant-radio-disabled + span{
      color: #333;
    }
    .ant-table-fixed-right {
      .ant-table-header {
        background-color: #e1e9f5;
      }
    }
  }
}
