@import "../../../less/variables";
.container{
  display: flex;
  width: 100%;
  .title{
    min-width: 90px;
    color: #333;
  }
  .list{
    width: 100%;
  }
  .btn{
    width: 90px;
    text-align: right;
    cursor: pointer;
  }
  :global{
    .ant-checkbox-checked .ant-checkbox-inner{
      border-color: @base-border;
      background: @base-bg;
    }
  }
}
