@import "../../../less/variables";

.sides::-webkit-scrollbar, .weekList::-webkit-scrollbar { /*滚动条整体样式*/
  width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

.sides::-webkit-scrollbar-thumb, .weekList::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
  background: rgb(54, 59, 62);
}

.sides::-webkit-scrollbar-track, .weekList::-webkit-scrollbar-track { /*滚动条里面轨道*/
  border-radius: 10px;
  width: 4px;
  background: #cccccc;
}

.sides {
  :global {

    .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
      background-color: @base-color;
      border-color: @base-color;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
      background-color: @base-color;

    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: @base-color;

    }
  }
}

.dropDown {
  :global {
    .ant-select-tree li span.ant-select-tree-switcher, .ant-select-tree li span.ant-select-tree-iconEle {
      display: none;
    }
    .ant-select-tree-node-content-wrapper {
      width: 100% !important;
    }

  }
}
